<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="contact-style.css" />

    <title>Couple Up! | Contact</title>
  </head>
  <body>
    <div class="banner">
      <div class="banner-left">
        <h1>Couple Up!</h1>
      </div>
      <div class="banner-right">
        <a href="https://www.facebook.com"
          ><i class="fa-brands fa-facebook fa-xl"></i></a
        ><!--
        --><a href="https://www.twitter.com"
          ><i class="fa-brands fa-twitter fa-xl"></i></a
        ><!--
        --><a href="https://www.instagram.com"
          ><i class="fa-brands fa-instagram fa-xl"></i></a
        ><!--
        --><a href="https://www.tiktok.com"
          ><i class="fa-brands fa-tiktok fa-xl"></i
        ></a>
      </div>
    </div>
    <div class="form-container">
      <form action="">
        <h1>Contact Us</h1>
        <hr>
        <div class="form-text-box">
          <div>
            <p>Full Name:</p>
            <input
              type="text"
              class="input-boxes"
              placeholder=""
              required
            />
          </div>
          <div>
            <p>Email:</p>
            <input
              type="text"
              class="input-boxes"
              placeholder=""
              required
            />
          </div>
          <div>
            <p>Phone:</p>
            <input
              type="number"
              class="input-boxes"
              placeholder=""
              required
              min="7"
              max="10"
            />
          </div>
          <div class="textarea">
            <p>Message:</p>
            <textarea
              class="input-boxes"
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="(required)"
              required
            ></textarea>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
